.iconImage {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.iconWrapper {
  box-shadow: 0 0 36.45px rgba(89, 29, 221, 0.75);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.analyticsDashboard {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.16px;
  line-height: 42px;
  font-weight: 500;
  font-family: inherit;
}
.text,
.viewDashboard {
  position: relative;
  line-height: 150%;
}
.text {
  align-self: stretch;
  font-size: var(--font-size-sm);
}
.viewDashboard {
  text-decoration: underline;
  font-weight: 500;
}
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.actions,
.cardContent {
  align-self: stretch;
  align-items: flex-start;
}
.actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.cardContent {
  gap: var(--gap-3xs);
}
.cardContent,
.cardWrapper,
.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.cardWrapper {
  align-self: stretch;
  box-shadow: 0-2px 10px rgba(233, 223, 255, 0.3),
    0-2px 40px rgba(187, 155, 255, 0.15),
    0 0.5px 0 rgba(255, 255, 255, 0.5) inset;
  border-radius: var(--br-xl);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0)
  );
  align-items: flex-start;
  padding: var(--padding-41xl);
  gap: var(--gap-base);
}
.column {
  flex: 1;
  align-items: center;
  min-width: 376px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-whitesmoke-200);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 1050px) {
  .analyticsDashboard {
    font-size: var(--font-size-7xl);
    line-height: 33px;
  }
}
@media screen and (max-width: 750px) {
  .cardWrapper {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .column {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .analyticsDashboard {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .cardWrapper {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
